#bg-img {
    background-image: url('../images/expert.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: fixed;
    filter: blur(4px);
    filter: brightness(60%);
  }

  .home {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  .home::before {
    content: "";
    background: url("../images/landing_image.jpg") top center no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    filter: blur(4px);
    filter: brightness(60%);
    z-index: -1;
  }

  #login-box{
    max-width: 1000px;
  }

  #register-box{
    max-width: 800px;
  }

  .navbar-nav .nav-link {
    position: relative;
}

  .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #6750A4;
    bottom: 0;
    left: 50%;
    transition: all 0.25s ease;
}

.navbar-nav .nav-link.active::after {
  width: 100%;
  left: 0;
}

  .navbar-nav .nav-link:hover::after {
    width: 100%;
    left: 0;
}

.navbar-nav .icon:hover {
  background-color: rgb(216, 215, 215); /* Add this line */
  transition: all 0.25s ease;
  border-radius: 5px;
}